# entityframework-core-tester

./: EntityFrameworkCoreTester.sln  README.md
src/EntityFrameworkCoreTester/: EntityFrameworkCoreTester.csproj  PayeCalculator.cs  Program.cs  appsettings.json
src/EntityFrameworkCoreTester/DataInitializer/: DatabaseSeeder.cs
src/EntityFrameworkCoreTester/DatabaseContext/: ApplicationDbContext.cs
src/EntityFrameworkCoreTester/Helpers/: FakeDataGenerator.cs  PropertyBuilderExtension.cs
src/EntityFrameworkCoreTester/Migrations/: 20200804180901_InitialMigration.Designer.cs  20200804180901_InitialMigration.cs  20200804191925_MadeAuditedColumnsNullable.Designer.cs  20200804191925_MadeAuditedColumnsNullable.cs  ApplicationDbContextModelSnapshot.cs
src/EntityFrameworkCoreTester/Model/: Applicant.cs  FluentBuilder.cs  Program.cs  ProgramApplication.cs  RefApplicationOutcome.cs  RefApplicationStatus.cs  RefComplaintOutcome.cs  RefComplaintStatus.cs  StudentComplaint.cs
src/EntityFrameworkCoreTester/ModelInterface/: IBaseEntity.cs  IBaseEntityKey.cs  IFullAudit.cs  ITimeAudit.cs  IUserAudit.cs
